  body  {
    margin: 0px;
    max-width: 100vw;
    max-height: 100vh;
    background-image: url(../img/graffiti.jpg);
    background-size: cover;
    image-rendering: auto;
    flex-wrap: nowrap;
  }

    p   {
       
        
        font-size: 28px;
        font-family:'Roboto', sans-serif;
        justify-content: center;
        text-align: justify;
        color: black;
        padding-top: 40px;
        padding-left: 5px;
        
    }

    header {
      background: darkslateblue;
      padding: 30px 20px;
      display: flex;
      justify-content: space-between;
      text-decoration: none;
    }

    .giphylogo  {
      height:125px; 
      width: 65%;
    }

    .topnav {
      display: flex;
      width: 35%;
      justify-content: space-between;
      color:  whitesmoke
    }

    .navlogo  { 
      height: 60px;
      border-radius: 5px;
      margin: 10px;

      
    }

    .center1 {
      text-align: center;
      justify-content: center;
      padding: 45px;
      margin-right: 5px;
      margin-left: 5px;
      background-color: white;
      
  }
  
  .videobox {
    margin: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: white;
  }

    .h1, .h2  {
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 36px;    
        font-weight: bold;
        color: white;
        padding: 25px;
     }


     .row1 {
        align-items: center;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        color: black;
        justify-content: space-around;
        padding: 25px;
        height: 250px;
        width: 300px;
        
      }
         
      .column1 {
        align-items: center;
        background-position: center center;
        display: flex;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 24px;  
        justify-content: space-evenly;
        padding: 25px;


      }

    


         
      .giphyresults {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(auto-fit, 175px);
        grid-gap: 25px;
        font-family:'Roboto', sans-serif;
        align-items: center;
        justify-content: center;
        padding: 25px;
        overflow:hidden;
        width: 100%;
        height: auto;
        background-color: white;
      }


    

       button {
        text-align: center;
        justify-content: center;
        padding: 25px;
        color: white;
        font-size : 28px; 
        font-family:'Roboto', sans-serif;
        font-weight: bold;
        cursor: pointer;
        text-shadow: 1px 1px 1px #000;
        transition: 0.4s ease-in-out;
        }

  

 
      

      .headerimg    {
        padding: 25px;
        height: 50px;
        text-align: center;
        position: relative;
        
      }

      .amatic {
        font-family: 'Amatic SC', cursive;
        font-size: 26px;
        color: black;
      }


      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family:'Roboto', Arial, sans-serif;
        font-weight: bold;

      }
      
      
      .spaceimg  {
        background-image: url(../img/colors.jpg);
        background-size:cover;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        height: 75vh;
        width: 100%;
        
      }

      .wrapper  {
        position: absolute;
        background: rgba(0,0,0,0.6);
        width: 50%;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
      }

      .wrapper .input {
        width: 85%;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .searchbtn  {
        background: lightcyan;
        width: 10%;
        color: black;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
      }

      .searchbtn:hover {
        background-color: plum;
      }

      .searchbtn .fas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 18px;
      }

      .giphyfooter {
             
        bottom: 0;
        width: 100%;
        background: white
     
       
      }
     

      .footertext   {
        color: darkslateblue;
        font-family: 'Comfortaa', cursive;
        font-size: 32px;
        font-weight: bolder;
        text-align: center;
      }

      .footerimg    {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          width: 50%;
          
          
      }

      .img-hor {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}

      .hr {
        height: 2px;
        width: 85%;
        color: white;

      }

      .lower-content {
        display: flex;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: white;
        
    }


.item img {
    position: relative;
    width: 100%;
}

.imgresults {
  object-fit: fill;
  height: 150px;
  border-radius: 5px;
  
}

.navcustom  {
  background-image: linear-gradient(to bottom right, lightblue, lavender, yellow);
}

.logotitle  {
  color: #000;
  font-weight: bolder;
  font-family: 'Rock Salt', cursive;
}

@media screen and (max-width:720px) {
  .wrapper {
      width: 75vw;
  }

  iframe {
    width: 75vw;
  }


  p {
    font-size: 16px;
  }
}